n = int (input("Введите год: "))  
if (n % 4 == 0 and n % 100 != 0) or n % 400 == 0 :
      print ('да')
else:
     print ('нет')


# Введите год: 2020
# да

# Введите год: 2021
# нет

