x = (input("Введите координаты первой клетки по вертикали: "))  
x1 = (int(input("Введите координаты первой клетки по горизонтали: ")))
y = (input("Введите координаты второй клетки по вертикали: "))  
y1 = (int(input("Введите координаты второй клетки по горизонтали: ")))

if  x1 + 1 == y1 or  x1 - 1 == y1 :
    print ("Да") 
else:
    print ("Нет") 


# Введите координаты первой клетки по вертикали: g
# Введите координаты первой клетки по горизонтали: 3
# Введите координаты второй клетки по вертикали: f
# Введите координаты второй клетки по горизонтали: 2
# Да


# Введите координаты первой клетки по вертикали: c
# Введите координаты первой клетки по горизонтали: 6
# Введите координаты второй клетки по вертикали: d
# Введите координаты второй клетки по горизонтали: 4
# Нет