from numpy import array, average
import numpy as np

print(f'вариант 7\nПроверка гипотезы о нормальном распределении по ряду N\n\n')
N = array([101, 136, 123, 142, 111, 155, 136, 168, 131, 185])
n = 10
N_0 = 185
N_1 = 101
r_a = 2.294
N_mean = average(N)
N_var = np.var(N)
N_std = N_var ** 0.5

r = (N_0 - N_mean) / (N_std * ((n-1)/n)**0.5)
if r < r_a:
    print(f'{r:.3F} <  {r_a}\nнулевая гипотеза принимается, и последний член ряда не является промахом по ряду N\n')
else:
    print(f'\nнулевая гипотеза не принимается\n')    

r1 = (N_mean - N_1) / (N_std * ((n-1)/n)**0.5)
if r1 < r_a:
    print(f'{r1:.3F} <  {r_a}\nгипотеза принимается, и первый член ряда нагрузки не является промахом по ряду N\n')
else:
    print(f'\nнулевая гипотеза не принимается\n')    

R = array([162, 181, 173, 182, 171, 186, 185, 199, 171, 192, 181, 210, 187, 213])
n1 = 14
R_0 = 213
R_1 = 162
r_a_R = 2.461

R_mean = average(R)
R_var = np.var(R)
R_std = R_var ** 0.5

r_R_0 = (R_0 - R_mean) / (R_std * ((n1-1)/n1)**0.5)
if r_R_0 < r_a_R:
    print(f'{r_R_0:.3F} <  {r_a_R}\nнулевая гипотеза принимается, и последний член ряда не является промахом по ряду R\n')
else:
    print(f'{r_R_0:.3F} >  {r_a_R}\nнулевая гипотеза по ряду R не принимается\n')    

r_R_1 = (R_mean - R_1) / (R_std * ((n-1)/n)**0.5)
if r_R_1 < r_a_R:
    print(f'{r_R_1:.3F} <  {r_a_R}\nгипотеза принимается, и первый член ряда нагрузки не является промахом по ряду R\n')
else:
    print(f'{r_R_1:.3F} >  {r_a_R}\nнулевая гипотеза по ряду R не принимается\n')    
    
