nums = []
n = int (input('Введите число: '))
while n % 7 == 0:
    nums.append(n)
    n = int (input('Введите число: '))
print (*nums[::-1], sep=', ')
   
# Введите число: 7
# Введите число: 7
# Введите число: 14
# Введите число: 21
# Введите число: 13
# 21, 14, 7, 7