# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
name = input("Введите имя: ")

# УДАЛИТЬ: избыточный вывод
print("\n")

family = input("Введите фамилию: ")

# УДАЛИТЬ: избыточный вывод
print("\n")

age = int(input("Введите год рождения: "))

# УДАЛИТЬ: избыточный вывод
print("\n")

year = 2024
# ИСПОЛЬЗОВАТЬ везде: круглые скобки используются для литерала кортежа, изменения порядка вычисления выражений, вызова функций и записи составного выражения на нескольких строчках — больше нигде и никак
age1 = year - age

# УДАЛИТЬ: избыточный вывод
print("\n")

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробел между передаваемыми в функцию аргументами
# ИСПРАВИТЬ: лишний пробел в выводе: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения
print(family, name, ",", age1)


# КОММЕНТАРИЙ: некорректно приводите тест: количество пустых строчек не соответствует выводу вашего скрипта, они не закомментированы
# Введите фамилию: Черненко

# Введите год рождения: 1987

# Черненко Ольга , 37

# КОММЕНТАРИЙ: в выводе должно быть Черненко Ольга, 37


# КОММЕНТАРИЙ: корректно приведённый тест
# Введите имя: abc
# 
# 
# Введите фамилию: def
# 
# 
# Введите год рождения: 1234
# 
# 
# 
# 
# def abc , 790

# КОММЕНТАРИЙ: в выводе должно быть def abc, 790


# ИТОГ: доработать — 1/2


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
