number = int(input("Введите число: "))

# УДАЛИТЬ: избыточный вывод
print("\n")

# УДАЛИТЬ: в переменных a и b нет необходимости, потому что каждая используется только единожды
a = number + 1

# ИСПРАВИТЬ: лишний пробел в выводе
print ("Следующее за числом", number, ":", a)

# ИСПРАВИТЬ: number ссылается на int объект, для литерала 1 создаётся int объект, результат работы оператора + тоже будет int объектом — преобразование избыточно
b = int(number - 1)

# ИСПРАВИТЬ: лишний пробел в выводе
# ИСПРАВИТЬ: лучше бы справиться за один вызов функции print() и без избыточных переменных
print("Для числа", number, "Предыдущее число", ":", b)


# КОММЕНТАРИЙ: некорректно приведённый тест
# Введите число: 15

# Следующее за числом 15 : 16
# Для числа 15 Предыдущее число : 14


# ИТОГ: доработать — 1/2
