# ПРЕИМЕНОВАТЬ: min — это имя встроенной функции; объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции — избегайте давать своим переменным имена, конфликтующие со встроенными именами
min = int(input("Введите минуты:"))

# УДАЛИТЬ: да сдались вам эти пустые строчки в таком количестве
print("/n")

# УДАЛИТЬ: избыточные переменные, используются единожды
hour = min // 60
min1 = min % 60

# ИСПРАВИТЬ: согласно условию данной задачи, для создания выводимой строки должны быть использованы f-строки
# ИСПРАВИТЬ: вывод не соответствует требуемому формату: лишние пробелы, неверное обозначение минут
print(min, " мин - это ", hour, " час ", min1, "минут.")


# КОММЕНТАРИЙ: один тест — общее комментирование, затем отступ две пустые строчки, а после него ещё один тест с общим комментированием; иначе нечитабельно
# Введите минуты:1432
# 
# 
# 1432  мин - это  23  час  52 минут.


# ИТОГ: доработать — 1/2
