n = int(input("Введите число: ")) 
a = n // 100
b = n // 10
d = b % 10
c = n % 10 
print("Сумма цифр = ", a + d + c)

print("Произведение цифр =  ", a * d * c)


# Введите число: 333
# Сумма цифр =  9
# Произведение цифр =   27
