# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена n, a, d, c ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные number, digit1, digit2, digit3
n = int(input("Введите число: ")) 
a = n // 100

# УДАЛИТЬ: избыточная переменная, используется единожды
b = n // 10

d = b % 10
c = n % 10 

# ИСПРАВИТЬ: лишние пробелы в выводе
print("Сумма цифр = ", a + d + c)
# ИСПРАВИТЬ: лучше бы справиться за один вызов функции print()
print("Произведение цифр =  ", a * d * c)


# Введите число: 333
# Сумма цифр =  9
# Произведение цифр =   27


# ИТОГ: доработать — 2/4
