a = int(input("Введите целую часть числа миль: ")) 
b = int(input("Введите дробную часть числа миль: ")) 
c = (float(1.61))
add_text = f'{a}.{b}'
d = (round(float(add_text),1))
e = (round(d*c, 1))
print(d, "миль = ", e, "км")


# Введите целую часть числа миль: 222
# Введите дробную часть числа миль: 222
# 222.2 миль =  357.7 км