# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена a, b, d, e ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные miles_integer, miles_fractional, miles, km
a = int(input("Введите целую часть числа миль: ")) 
b = int(input("Введите дробную часть числа миль: ")) 

# УДАЛИТЬ: избыточные переменные, используются единожды
c = float(1.61)
add_text = f'{a}.{b}'

# ИСПОЛЬЗОВАТЬ: скобки только по необходимости, а не по желанию
# ИСПРАВИТЬ: округление исходного количества миль не требуется по условию задачи, вы привнесли дополнительную погрешность
d = round(float(add_text), 1)

e = round(d*c, 1)

# ИСПРАВИТЬ: лишний пробел
print(d, "миль = ", e, "км")

# КОММЕНТАРИЙ: у функции print() есть именованный параметры sep, о котором я рассказывал — странно, что вы это проигнорировали — равно как и f-строки


# Введите целую часть числа миль: 222
# Введите дробную часть числа миль: 222
# 222.2 миль =  357.7 км


# ИТОГ: неплохо, но можно лучше — 3/5


# КОММЕНТАРИЙ: обратите внимание на оформление кода: у вас есть полный репозиторий примеров, написанных преподавателем — они практически полностью следуют PEP 8
